#content a, .nav-link {
  color: #562c5f;
  text-decoration: none; }
  #content a *, .nav-link * {
    color: #562c5f; }
  #content a:hover, .nav-link:hover {
    color: #562c5f;
    text-decoration: underline; }

#footer a, .navbar-brand {
  color: #222222;
  text-decoration: none; }
  #footer a *, .navbar-brand * {
    color: #222222; }
  #footer a:hover, .navbar-brand:hover {
    color: #222222;
    text-decoration: underline; }

#content table td, #content table th {
  border: 1px solid #cccccc;
  padding: 6px 12px;
  text-align: left; }

* {
  color: #222222;
  font-family: DejaVu Sans;
  font-size: 12pt;
  line-height: 1.2; }

.container {
  max-width: 750px; }

.navbar-brand {
  font-size: 2rem; }

#content p {
  margin-bottom: 0.6rem; }

#content h1, #content h2, #content h3, #content h4, #content h5, #content h6 {
  font-size: medium;
  font-weight: bold;
  margin: 1rem 0 0.6rem 0; }

#content h1 {
  font-size: 1.8rem; }

#content h2 {
  font-size: 1.6rem; }

#content h3 {
  font-size: 1.4rem; }

#content h4 {
  font-size: 1.2rem; }

#content img {
  max-width: 100%; }

#content .avatar > img {
  display: block;
  float: right;
  margin: -8px 0 0 16px;
  height: 90px;
  width: 90px; }

#content ol {
  counter-reset: list;
  list-style: none;
  padding-left: 2rem; }
  #content ol > li {
    display: table-row; }
  #content ol > li:before {
    content: "[" counter(list, decimal) "] ";
    counter-increment: list;
    display: table-cell;
    text-align: right;
    padding-right: .5em; }

#content .container > ol, #content .footnotes > ol {
  padding-left: 0; }

#content ul {
  list-style: inside;
  padding-left: 2rem; }
  #content ul > li {
    list-style-position: outside;
    margin-left: 1em; }
  #content ul > li li {
    line-height: 0;
    list-style-position: outside;
    list-style-type: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: .75em; }

#content .container > ul, #content .footnotes > ul {
  padding-left: 0; }

#content table {
  margin: 1rem auto;
  width: 100%; }
  #content table th {
    font-weight: bold; }
  #content table tr:nth-child(2n) {
    background-color: #f8f8f8; }

#content blockquote {
  border-left: 4px solid;
  font-style: italic;
  margin: 0 0;
  margin-top: -.5em;
  margin-left: 2em;
  margin-bottom: .5em;
  padding: 0px 8px 0px 8px; }

#content code {
  color: #222222;
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  border-radius: 10%;
  padding: 0px 4px; }

#content pre code {
  all: unset; }

#content .highlight {
  margin: 1rem auto; }
  #content .highlight > pre {
    padding: 8px 8px; }

.logo-container {
  position: absolute;
  top: 20px;
  /* Adjust as needed */
  left: 20px;
  /* Adjust as needed */ }

.logo img {
  align: right;
  max-width: 150px;
  /* Adjust as needed */
  max-height: 150px;
  /* Adjust as needed */ }

.navbar {
  padding-left: 200px;
  /* Push the navbar content right to leave space for the logo */ }
